<UserControl x:Class="Flow.Launcher.Plugin.Zoxide.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Zoxide.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="480"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
    <Grid Margin="{StaticResource SettingPanelMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                   Text="{DynamicResource flowlauncher_plugin_zoxide_textblock_zoxideexepath}" />
        <Grid Grid.Row="1"
              Margin="{StaticResource SettingPanelItemTopBottomMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                     MinHeight="24"
                     VerticalContentAlignment="Center"
                     Margin="{StaticResource SettingPanelItemRightMargin}"
                     Text="{Binding Settings.ZoxideExePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Button Grid.Column="2"
                    MinWidth="100"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_browse}"
                    Command="{Binding BrowseCommand}" />
        </Grid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="{StaticResource SettingPanelItemTopBottomMargin}">
            <Button MinWidth="100"
                    Margin="{StaticResource SettingPanelItemRightMargin}"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_test}"
                    Command="{Binding TestCommand}" />
            <Button MinWidth="100"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_save}"
                    Command="{Binding SaveCommand}" />
        </StackPanel>

        <Grid Grid.Row="3"
              Margin="{StaticResource SettingPanelItemTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                       Text="{DynamicResource flowlauncher_plugin_zoxide_textblock_default_command}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                       Text="{DynamicResource flowlauncher_plugin_zoxide_textblock_command_timeout}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                       Text="{DynamicResource flowlauncher_plugin_zoxide_textblock_cache_expiration}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      MinHeight="24"
                      MinWidth="80"
                      Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                      VerticalContentAlignment="Center"
                      IsEditable="False"
                      ItemsSource="{Binding EnabledCommandNames}"
                      SelectedItem="{Binding Settings.DefaultCommand, Mode=TwoWay}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     MinHeight="24"
                     MinWidth="80"
                     HorizontalAlignment="Center"
                     Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                     VerticalContentAlignment="Center"
                     ToolTip="{DynamicResource flowlauncher_plugin_zoxide_tooltip_command_timeout}"
                     Text="{Binding Settings.CommandTimeoutMs, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     MinHeight="24"
                     MinWidth="80"
                     HorizontalAlignment="Right"
                     Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                     VerticalContentAlignment="Center"
                     ToolTip="{DynamicResource flowlauncher_plugin_zoxide_tooltip_cache_expiration}"
                     Text="{Binding Settings.CacheExpirationSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </Grid>

        <Grid Grid.Row="4"
              Margin="{StaticResource SettingPanelItemTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                       Text="{DynamicResource flowlauncher_plugin_zoxide_textblock_path_truncation}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="{StaticResource SettingPanelItemRightMargin}"
                           Text="{DynamicResource flowlauncher_plugin_zoxide_checkbox_fish_style}" />
                <CheckBox MinHeight="24"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Settings.FishStyleEnabled, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="{StaticResource SettingPanelItemRightMargin}"
                           Text="{DynamicResource flowlauncher_plugin_zoxide_textblock_truncation_length}" />
                <TextBox MinHeight="24"
                         MinWidth="80"
                         VerticalContentAlignment="Center"
                         ToolTip="{DynamicResource flowlauncher_plugin_zoxide_tooltip_truncation_length}"
                         Text="{Binding Settings.PathTruncationLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="{StaticResource SettingPanelItemRightMargin}"
                           Text="{DynamicResource flowlauncher_plugin_zoxide_textblock_truncation_symbol}" />
                <TextBox MinHeight="24"
                         MinWidth="80"
                         VerticalContentAlignment="Center"
                         ToolTip="{DynamicResource flowlauncher_plugin_zoxide_tooltip_truncation_symbol}"
                         Text="{Binding Settings.TruncationSymbol, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="5"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                   Text="{DynamicResource flowlauncher_plugin_zoxide_textblock_commands}" />

        <ListView Grid.Row="6"
                  Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                  SelectionMode="Single"
                  ItemsSource="{Binding Settings.Commands}"
                  SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                  Style="{StaticResource {x:Static GridView.GridViewStyleKey}}"
                  BorderBrush="DarkGray"
                  BorderThickness="1">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="{DynamicResource flowlauncher_plugin_zoxide_col_command_name}" />
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Executable}"
                                    Header="{DynamicResource flowlauncher_plugin_zoxide_col_command_executable}" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Arguments}"
                                    Header="{DynamicResource flowlauncher_plugin_zoxide_col_command_arguments}" />
                    <GridViewColumn Header="{DynamicResource flowlauncher_plugin_zoxide_col_command_status}"
                                    Width="72">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text"
                                                    Value="{DynamicResource flowlauncher_plugin_zoxide_status_enabled}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled}"
                                                             Value="False">
                                                    <Setter Property="Text"
                                                            Value="{DynamicResource flowlauncher_plugin_zoxide_status_disabled}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="7"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="{StaticResource SettingPanelItemTopBottomMargin}">
            <Button MinWidth="100"
                    Margin="{StaticResource SettingPanelItemRightMargin}"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_move_command_up}"
                    Command="{Binding MoveSelectedCommandUpCommand}" />
            <Button MinWidth="100"
                    Margin="{StaticResource SettingPanelItemRightMargin}"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_move_command_down}"
                    Command="{Binding MoveSelectedCommandDownCommand}" />
            <Button MinWidth="100"
                    Margin="{StaticResource SettingPanelItemRightMargin}"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_enable_command}"
                    Command="{Binding EnableSelectedCommand}" />
            <Button MinWidth="100"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_disable_command}"
                    Command="{Binding DisableSelectedCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="{StaticResource SettingPanelItemTopBottomMargin}">
            <Button MinWidth="100"
                    Margin="{StaticResource SettingPanelItemRightMargin}"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_add_command}"
                    Command="{Binding AddCustomCommandCommand}" />
            <Button MinWidth="100"
                    Margin="{StaticResource SettingPanelItemRightMargin}"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_delete_command}"
                    Command="{Binding DeleteCustomCommandCommand}" />
            <Button MinWidth="100"
                    Margin="{StaticResource SettingPanelItemRightMargin}"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_modify_command}"
                    Command="{Binding ModifyCustomCommandCommand}" />
            <Button MinWidth="100"
                    Content="{DynamicResource flowlauncher_plugin_zoxide_btn_save_commands}"
                    Command="{Binding SaveCommandsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
